<library path="lib/libcontact_detection_ctrl">
  <class type="ContactDetectionCtrlPlugin"
         base_class_type="rocoma_plugin::ControllerRosPluginInterface<huskanypulator_roco::RocoState, huskanypulator_roco::RocoCommand>">
  </class>
</library>